<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ribbon</title>
  </head>
  <body>
    <header>HEADER GOES HERE</header>
    <main id="main-content">
      <div>
        <p>
          Now eventually you do plan to have
          <em
            ><a
              href="https://codepen.io/AllThingsSmitty/full/bpmZpK"
              target="_blank"
              >dinosaurs</a
            ></em
          >
          on your dinosaur tour? I thought you were one of your big brothers.
          There’s no unauthorized breeding in Jurassic Park.
        </p>
        <p>
          Amphibian DNA. When you gotta go, you gotta go. I bring scientists,
          you bring a rockstar. Uh uh uh!…You didn’t say the magic word! That is
          one big pile of shit.
        </p>
        <p>
          Are these characters…auto…erotica? They show extreme intelligence,
          even problem-solving intelligence. Hold onto your butts. Dinosaurs eat
          man; woman inherits the earth. Clever girl.
        </p>
        <p>
          Are these characters…auto…erotica? They show extreme intelligence,
          even problem-solving intelligence. Hold onto your butts. Dinosaurs eat
          maAre these characters…auto…erotica? They show extreme intelligence,
          even problem-solving intelligence. Hold onto your butts. Dinosaurs eat
          manAre these characters…auto…erotica? They show extreme intelligence,
          even problem-solving intelligence. Hold onto your butts. Dinosaurs eat
          manAre these characters…auto…erotica? They show extreme intelligence,
          even problem-solving intelligence. Hold onto your butts. Dinosaurs eat
          manAre these characters…auto…erotica? They show extreme intelligence,
          even problem-solving intelligence. Hold onto your butts. Dinosaurs eat
          manAre these characters…auto…erotica? They show extreme intelligence,
          even problem-solving intelligence. Hold onto your butts. Dinosaurs eat
          mann
        </p>
      </div>
    </main>
    <footer>FOOTER GOES HERE</footer>
  </body>
  <script>
    function resetHeight() {
      // reset the section/column height to that of the inner browser
      document.getElementById("main-content").style.minHeight =
        window.innerHeight - 100 + "px";
        console.log(window.innerHeight, 'window.innerHeight')
    }
    // reset the height whenever the window's resized
    window.addEventListener("resize", resetHeight);
    // called to initially set the height.
    resetHeight();
  </script>
  <style>
    body {
      height: 100vh;
      /* mobile viewport bug fix */
      min-height: -webkit-fill-available;
    }

    html {
      height: -webkit-fill-available;
    }

    /* general styling */
    :root {
      font-size: calc(1vw + 1vh + 0.625vmin);
    }

    body {
      display: flex;
      flex-direction: column;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      font-size: 1rem;
      line-height: 1.5;
      margin: 0;
    }

    header,
    main,
    footer {
      padding: 1rem;
    }

    header {
      background-color: #001f3f;
      color: #80bfff;
    }

    main {
      overflow-y: scroll;
    }

    footer {
      background-color: #0074d9;
      color: #b3dbff;
    }

    a {
      color: #0074d9;
    }

    @media only screen and (max-width: 48rem) {
      body {
        font-size: 1.325rem;
      }
    }
  </style>
</html>
